10001;Sefiller;43. Edition;Victor Hugo;Dram;749;Can Publications;1;4;1;1;0;0
19250;Suc ve Ceza;37. Edition;Dostoyevski;Dram;642;YKY Publications;1;1;2;17;0;0
62351;Moby Dick;24. Edition;Herman Melville;Adventure;375;Deniz Publications;0;4;5;13;1010;24
10241;Karamazov Kardesler;15. Edition;Dostoyevski;Dram;749;Can Publications;1;1;1;7;0;0
31574;Dalgalar;31. Edition;Wirginia Wolf;Romantic;241;Elips Publications;0;5;13;2;1010;20
24186;Sokrates'in Savunmasi;5. Edition;Platon;Philosophy;220;Is Bank Culture Publ.;1;10;15;0;0;0
91235;The Little Prince;24. Edition;Antoine de Saint-Exupery;Children and Teen;128;Destek Publications;1;6;4;15;0;0
81249;Normal People;1. Edition;Sally Rooney;Literature and Novel;288;Faber and Faber Paperback;1;7;13;24;0;0
10124;Peter Pan - Stage 1;1. Edition;James Matthew Barrie;Adventure;95;MK Publications;0;5;2;1;1010;12
20832;The Art of War;1. Edition;Sun Tzu;History;352;Ren Books;1;6;4;21;0;0
51367;Peppa Pig: Peppa Goes Skiing;7. Edition;Peppa Pig;Children and Teen;67;LadyBirds;1;6;4;13;0;0
71426;Skulduggery Pleasant;4. Edition;Derek Landy;Adventure;279;Harper Publications;1;5;10;11;0;0
17625;Anne of Green Gables;2. Edition;Lucy Maud Montgomery;Personal Development;324;MK Publications;1;15;1;2;0;0
38217;Brave New World;14. Edition;Aldous Huxley;Sci-Fi& Fantasy;238;Vintage;1;9;3;13;0;0
18927;Dune;24. Edition;Frank Herbert;Sci-Fi& Fantasy;256;Hodder Paperback;1;9;2;15;0;0
27391;Star Wars Trilogy;3. Edition;George Lucas;Sci-Fi& Fantasy;746;Lucas Books;1;9;3;1;0;0
16723;Dune Messiah;1. Edition;Frank Herbert;Sci-Fi& Fantasy;224;Ace Books;1;8;12;15;0;0
82315;A Gentleman in Moscow;1. Edition;Amor Towles;Literature and Novel;421;Random House;1;7;11;5;0;0
12384;Ordinary People;5. Edition;Diana Evans;Literature and Novel;257;Random House;1;7;11;12;0;0
63715;The Handmaid's Tale;1. Edition;Margaret Atwood;Literature and Novel;183;Random House;1;7;11;1;0;0
48184;The Bearded Life;2. Edition;Alfonso Casas;Humour;134;Quarto Publishing;1;12;4;2;0;0
93912;The Way to Treasure Island;1. Edition;Lizzy Stewert;Children and Teen;128;Quarto Publishing;1;6;4;4;0;0
51293;Deadpool:Complete Collection 2;1. Edition;Daniel Way;Comics;54;Marvel Comics;1;15;12;1;0;0
28345;Civil War;2. Edition;Mark Millar; Comics;65;Marvel Comics;1;15;11;10;0;0
10982;Gulliver's Travels;24. Edition;Jonathan Swift;Adventure;481;MK Publications;1;4;6;16;0;0
